
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	baseName = 'pylun.api'
	version = '0.0.1-SNAPSHOT'
	enabled = true
}

dependencies {
	compile project(":core")
//
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')


//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2') // MyBatis 라이브러리
//	compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.2')
//	compile('com.ifrabbit:spring-data-mybatis:1.0.17.RELEASE')
//
//	compile('io.springfox:springfox-swagger2:2.5.0')    // Swagger 라이브러리
//	compile('io.springfox:springfox-swagger-ui:2.5.0')
//
////	runtime('org.springframework.boot:spring-boot-devtools')
//	runtime('mysql:mysql-connector-java')
//
	compileOnly('org.projectlombok:lombok')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
